{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myfreesqldbserverintex206.database.windows.net,1433;Initial Catalog=INTEX2_06LegosDB;Persist Security Info=False;User ID=AuroraBrickwell;Password=Legosarethebestandwillalwaysbethebest!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceApiKey": "12345"
}